[gd_scene format=3 uid="uid://qo3sav52rfgd"]

[ext_resource type="PackedScene" uid="uid://r1lfrw2x34u4" path="res://Scenes/Player.tscn" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=769676833]

[node name="CharacterBody2D" parent="." unique_id=642714803 instance=ExtResource("1_glv2v")]
