[gd_scene format=3 uid="uid://c3h7oji1etkud"]

[ext_resource type="Script" uid="uid://b5i73gck28tkx" path="res://Scripts/glutton.gd" id="1_ojcnx"]
[ext_resource type="Texture2D" uid="uid://krn4k6uq5am1" path="res://Assets/Sprites/Player Fish/tongue.png" id="2_ojcnx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fxa1p"]
radius = 105.01904

[node name="Area2D" type="Area2D" unique_id=79731013]
script = ExtResource("1_ojcnx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130536545]
scale = Vector2(4.372288, 4.532447)
texture = ExtResource("2_ojcnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255091381]
shape = SubResource("CircleShape2D_fxa1p")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
