[gd_scene format=3 uid="uid://cdv4s5gpbl3fy"]

[ext_resource type="Texture2D" uid="uid://cuqc3hf4s60sn" path="res://Assets/Tilesets and Backgrounds/free-underwater-world-pixel-art-backgrounds/background 4/orig.png" id="2_xfk5q"]

[node name="Level1" type="Node2D" unique_id=602378382]

[node name="Orig" type="Sprite2D" parent="." unique_id=184249064]
position = Vector2(-14, 117.84387)
scale = Vector2(18.760416, 19.14101)
texture = ExtResource("2_xfk5q")
