[gd_scene format=3 uid="uid://cjkxvirdnhqsu"]

[ext_resource type="PackedScene" uid="uid://quij7qwf8fa" path="res://Scenes/Enemy.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://1qs6ffmyuihq" path="res://Scenes/selection_screen.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://r1lfrw2x34u4" path="res://Scenes/Player.tscn" id="2_kln2b"]

[node name="Node2D" type="Node2D" unique_id=769676833]

[node name="Selection Screen" parent="." unique_id=176216696 instance=ExtResource("1_kln2b")]

[node name="Enemy" parent="." unique_id=26514473 instance=ExtResource("1_idj7w")]
enemy_attack_damage = 10

[node name="Player" parent="." unique_id=642714803 instance=ExtResource("2_kln2b")]
position = Vector2(249, 233)

[connection signal="choose_glutton_signal" from="Selection Screen" to="Player" method="_on_selection_screen_choose_glutton_signal"]
[connection signal="choose_spikes_signal" from="Selection Screen" to="Player" method="_on_selection_screen_choose_spikes_signal"]
[connection signal="choose_tentacles_signal" from="Selection Screen" to="Player" method="_on_selection_screen_choose_tentacles_signal"]
