[gd_scene format=3 uid="uid://r1lfrw2x34u4"]

[ext_resource type="Script" uid="uid://cfsnofqaa5msp" path="res://Scripts/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_dewec"]
[ext_resource type="PackedScene" uid="uid://b6hs2xmivlalh" path="res://Scenes/Tentacles.tscn" id="3_5ixxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 85.02353

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=642714803]
script = ExtResource("1_gntrk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126056785]
texture = ExtResource("2_dewec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89703414]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Area2D" parent="." unique_id=79731013 instance=ExtResource("3_5ixxa")]
position = Vector2(110, 0)
