[gd_scene format=3 uid="uid://r1lfrw2x34u4"]

[ext_resource type="Script" uid="uid://cfsnofqaa5msp" path="res://Scripts/player.gd" id="1_gntrk"]
[ext_resource type="Texture2D" uid="uid://cxipc0kbeetf7" path="res://Assets/icon.svg" id="2_gntrk"]
[ext_resource type="PackedScene" uid="uid://b6hs2xmivlalh" path="res://Scenes/Tentacles.tscn" id="3_5ixxa"]
[ext_resource type="PackedScene" uid="uid://dwrnit3xbeu4w" path="res://Scenes/Spikes.tscn" id="4_5ixxa"]
[ext_resource type="PackedScene" uid="uid://c3h7oji1etkud" path="res://Scenes/Glutton.tscn" id="5_nn08x"]
[ext_resource type="PackedScene" uid="uid://ddoe248tjh7ao" path="res://Scenes/upgrade_spikes.tscn" id="6_nn08x"]
[ext_resource type="PackedScene" uid="uid://4k3ej70vw0ce" path="res://Scenes/upgrade_tentacles.tscn" id="7_52ee3"]
[ext_resource type="PackedScene" uid="uid://d4fumy5g21bmn" path="res://Scenes/upgrade_glutton.tscn" id="8_bhhdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpjcp"]
radius = 85.02353

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gntrk"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewec"]
bg_color = Color(0, 0.7278886, 0.079686366, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=642714803]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_gntrk")

[node name="Tentacles" parent="." unique_id=79731013 instance=ExtResource("3_5ixxa")]
process_mode = 4
visible = false
position = Vector2(70, 0)
scale = Vector2(0.3917232, 2.116013)

[node name="Spikes" parent="." unique_id=954835427 instance=ExtResource("4_5ixxa")]
process_mode = 4
visible = false
collision_layer = 0

[node name="Glutton" parent="." unique_id=505521471 instance=ExtResource("5_nn08x")]
process_mode = 4
visible = false
position = Vector2(93, 0)
scale = Vector2(0.88547325, 1.914584)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=89703414]
shape = SubResource("CircleShape2D_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=126056785]
texture = ExtResource("2_gntrk")

[node name="HpBar" type="ProgressBar" parent="." unique_id=555031898]
offset_left = -71.0
offset_top = 59.0
offset_right = 63.0
offset_bottom = 86.0
theme_override_styles/background = SubResource("StyleBoxFlat_gntrk")
theme_override_styles/fill = SubResource("StyleBoxFlat_dewec")
value = 100.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=392294217]
zoom = Vector2(0.5, 0.5)
limit_left = -5372
limit_top = -2910
limit_right = 5342
limit_bottom = 3130

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=291690414]
unique_name_in_owner = true
gizmo_extents = 0.0

[node name="UpgradeScreenSpikes" parent="." unique_id=179100804 instance=ExtResource("6_nn08x")]
process_mode = 2
visible = false

[node name="upgrade_tentacles" parent="." unique_id=1336321391 instance=ExtResource("7_52ee3")]
visible = false

[node name="upgrade_glutton" parent="." unique_id=961335149 instance=ExtResource("8_bhhdu")]
visible = false

[connection signal="take_damage_signal" from="." to="Spikes" method="_on_character_body_2d_take_damage_signal"]
[connection signal="up_gluttons_bite" from="." to="Glutton" method="_on_character_body_2d_up_gluttons_bite"]
[connection signal="up_spikes" from="." to="Spikes" method="_on_character_body_2d_up_spikes"]
[connection signal="up_tentacles" from="." to="Tentacles" method="_on_character_body_2d_up_tentacles"]
[connection signal="lifesteal_hp" from="Glutton" to="." method="_on_glutton_lifesteal_hp"]
[connection signal="lower_cd" from="UpgradeScreenSpikes" to="Spikes" method="_on_upgrade_screen_spikes_lower_cd"]
[connection signal="plus_chance" from="UpgradeScreenSpikes" to="Spikes" method="_on_upgrade_screen_spikes_plus_chance"]
[connection signal="plus_spikes" from="UpgradeScreenSpikes" to="Spikes" method="_on_upgrade_screen_spikes_plus_spikes"]
[connection signal="plus_dot" from="upgrade_tentacles" to="Tentacles" method="_on_upgrade_tentacles_plus_dot"]
[connection signal="plus_knockback" from="upgrade_tentacles" to="Tentacles" method="_on_upgrade_tentacles_plus_knockback"]
[connection signal="plus_range" from="upgrade_tentacles" to="Tentacles" method="_on_upgrade_tentacles_plus_range"]
